# Enable mouse mode
set -g mouse on

# Handle colours in alacritty
set -ga terminal-overrides ",alacritty:Tc"

# Bind arrows to control pane size
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
set -ga terminal-overrides ",alacritty:Tc"

# Open new panes in the same directory as the current pane
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
