# Enable mouse mode
set -g mouse on

# Bind arrows to control pane size
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# Remap keys for choose-tree
bind-key -T root k if-shell -F '#{==:#{pane_mode},tree-mode}' 'send-keys Down' 'send-keys k'
bind-key -T root l if-shell -F '#{==:#{pane_mode},tree-mode}' 'send-keys Up' 'send-keys l'
bind-key -T root j if-shell -F '#{==:#{pane_mode},tree-mode}' 'send-keys Left' 'send-keys j'
bind-key -T root \; if-shell -F '#{==:#{pane_mode},tree-mode}' 'send-keys Right' 'send-keys \;'

# Open new windows and panes in the same directory as the current pane
bind c new-window -c "#{pane_current_path}"

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
