# Handle colours in alacritty
set -ga terminal-overrides ",alacritty:Tc"

# Bind arrows to control pane size
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

